using Gtk 4.0;
using Adw 1;

template KeyboardScreen : Adw.Bin {
    hexpand: true;
    vexpand: true;
        Gtk.Box {
            vexpand: true;
            hexpand: true;
            //halign: center;
            //valign: center;
            Adw.StatusPage {
                hexpand: true;
                vexpand: true;
                title: "Next question: keyboard layout?";
                description: "What is it? Huh?";
            Adw.PreferencesPage {
                Adw.Carousel keyboard_carousel {
                    orientation: horizontal;
                    vexpand: true;
                    hexpand: true;
                    Adw.PreferencesGroup keyboard_layouts {
                        hexpand: true;
                        margin-end: 20;
                        margin-start: 20;
                        Gtk.ListBox list_keyboard_layouts {
                            Gtk.Box layout_search {
					            Gtk.SearchEntry layout_entry_search {
						            hexpand: true;
						            placeholder-text: _("Search for a keyboard layout");
					            }
				            }
                            styles ["boxed-list"]
                        }
                    }
                    Adw.PreferencesGroup keyboard_variants {
                        hexpand: true;
                        margin-end: 20;
                        margin-start: 20;
                        Gtk.ListBox list_keyboard_variants {
                            Gtk.Box variant_search {
					            Gtk.SearchEntry variant_entry_search {
						            hexpand: true;
						            placeholder-text: _("Search for a keyboard variant");
					            }
				            }
                            styles ["boxed-list"]
                        }
                    }
                }
            }
        }
    }
}