using Gtk 4.0;
using Adw 1;

template TimezoneScreen : Adw.Bin {
    hexpand: true;
    vexpand: true;
        Gtk.Box {
            vexpand: true;
            hexpand: true;
            //valign: center;
            //halign: center;
            Adw.StatusPage {
                hexpand: true;
                vexpand: true;
                title: "Let's get started, shall we?";
                description: "What's your curent timezone?";
                Gtk.Box {
                    orientation: vertical;
                    Gtk.SearchBar timezone_search {
                        Gtk.SearchEntry timezone_entry_search {
                            placeholder-text: "Search for a timezone...";
                        }
                    }
                Adw.PreferencesPage {
                    Adw.PreferencesGroup {
                        Gtk.ListBox list_timezones {
                            styles ["boxed-list"]
                        }
                    }
                }
            }
        }
    }
}